<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brasil Verdade - Esquemas de corrupção do PT expostos</title>
    <meta name="description" content="A verdade que o STF não quer que você veja. Acesse documentos exclusivos sobre os esquemas de corrupção do PT." />
    <meta property="og:title" content="Brasil Verdade - A verdade sobre a corrupção" />
    <meta property="og:description" content="Esquemas de corrupção do PT expostos. Documentos exclusivos que a grande mídia não mostra." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>